POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=password
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"