POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FUSIONAUTH_DATABASE_USERNAME=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=password
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
ES_JAVA_OPTS="-Xms512m -Xmx512m"